brad-jones/dexecve/.github/actions/setup-dart/action.yml
name: setup-dart
description: Installs the Dart SDK
runs:
  using: node12
  main: ./dist/main.js
inputs:
  version:
    description: The version of dart to install.
    required: false
outputs:
  dart-sdk:
    description: Path to the installed Dart SDK folder.

brad-jones/dexecve/.github/workflows/main.yml
- uses: ./.github/actions/setup-dart
  with:
    version: 2.7.1